# SupportCenterTranscription

./: .gitignore  LICENSE  README.md  SupportCenterTranscription.sln
SupportCenterTranscription.AppHost/: Program.cs  SupportCenterTranscription.AppHost.csproj
SupportCenterTranscription.AppHost/Properties/: launchSettings.json
TeamsStreamerBot/: Dockerfile  TeamsStreamerBot.csproj  TeamsStreamerBot.http  WeatherForecast.cs
TeamsStreamerBot/Controllers/: WeatherForecastController.cs
TeamsStreamerBot/Properties/: launchSettings.json
